<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangePasswordCell" rowHeight="603" id="ZhX-a8-cTf" customClass="ChangePasswordCell" customModule="HerwayDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhX-a8-cTf" id="0Nt-Re-PcW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-ya-4KF">
                        <rect key="frame" x="24" y="24" width="327" height="348"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T19-WP-f5K">
                                <rect key="frame" x="16" y="24" width="295" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-z8-KQP">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-vI-W96">
                                                <rect key="frame" x="0.0" y="5" width="295" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-0C-xc3">
                                                        <rect key="frame" x="12" y="8" width="283" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="XsV-Yk-VRl"/>
                                                        </constraints>
                                                        <color key="textColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dTU-0C-xc3" secondAttribute="trailing" id="Q2j-xR-EG7"/>
                                                    <constraint firstAttribute="height" constant="60" id="coN-cK-Mpp"/>
                                                    <constraint firstItem="dTU-0C-xc3" firstAttribute="leading" secondItem="RXr-vI-W96" secondAttribute="leading" constant="12" id="oZQ-OX-vze"/>
                                                    <constraint firstItem="dTU-0C-xc3" firstAttribute="centerY" secondItem="RXr-vI-W96" secondAttribute="centerY" id="pIU-Ne-aKe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RXr-vI-W96" secondAttribute="trailing" id="6jd-wM-CM9"/>
                                            <constraint firstItem="RXr-vI-W96" firstAttribute="leading" secondItem="LCU-z8-KQP" secondAttribute="leading" id="Cqa-9N-ajg"/>
                                            <constraint firstItem="RXr-vI-W96" firstAttribute="centerY" secondItem="LCU-z8-KQP" secondAttribute="centerY" id="n07-xB-yY3"/>
                                            <constraint firstAttribute="height" constant="70" id="pMu-sT-pWe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-VV-DI1">
                                        <rect key="frame" x="0.0" y="78" width="295" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-G6-u9D">
                                                <rect key="frame" x="0.0" y="5" width="295" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-fv-ZFY">
                                                        <rect key="frame" x="12" y="8" width="283" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ddZ-pD-FoJ"/>
                                                        </constraints>
                                                        <color key="textColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="P7l-WO-WaR"/>
                                                    <constraint firstItem="dJx-fv-ZFY" firstAttribute="leading" secondItem="U1c-G6-u9D" secondAttribute="leading" constant="12" id="aU3-5C-TSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dJx-fv-ZFY" secondAttribute="trailing" id="grS-Vg-Ugy"/>
                                                    <constraint firstItem="dJx-fv-ZFY" firstAttribute="centerY" secondItem="U1c-G6-u9D" secondAttribute="centerY" id="ioF-VV-V1D"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U1c-G6-u9D" firstAttribute="leading" secondItem="IYb-VV-DI1" secondAttribute="leading" id="4q2-NK-YsT"/>
                                            <constraint firstItem="U1c-G6-u9D" firstAttribute="centerY" secondItem="IYb-VV-DI1" secondAttribute="centerY" id="93Y-ps-ISW"/>
                                            <constraint firstAttribute="height" constant="70" id="LWp-TU-Dnx"/>
                                            <constraint firstAttribute="trailing" secondItem="U1c-G6-u9D" secondAttribute="trailing" id="Wcc-gE-8gc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-oc-fzF">
                                        <rect key="frame" x="0.0" y="156" width="295" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-Ui-Xuf">
                                                <rect key="frame" x="0.0" y="5" width="295" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-n9-JLa">
                                                        <rect key="frame" x="12" y="8" width="283" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KUv-Iq-mg1"/>
                                                        </constraints>
                                                        <color key="textColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mXf-n9-JLa" secondAttribute="trailing" id="2fO-XG-Xkb"/>
                                                    <constraint firstItem="mXf-n9-JLa" firstAttribute="leading" secondItem="0Jd-Ui-Xuf" secondAttribute="leading" constant="12" id="dih-lg-0zT"/>
                                                    <constraint firstAttribute="height" constant="60" id="rjt-Ff-j6f"/>
                                                    <constraint firstItem="mXf-n9-JLa" firstAttribute="centerY" secondItem="0Jd-Ui-Xuf" secondAttribute="centerY" id="vH4-EY-fDd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Jd-Ui-Xuf" secondAttribute="trailing" id="5fh-1L-Kex"/>
                                            <constraint firstItem="0Jd-Ui-Xuf" firstAttribute="centerY" secondItem="1IT-oc-fzF" secondAttribute="centerY" id="6oM-DU-CSm"/>
                                            <constraint firstAttribute="height" constant="70" id="H7I-vQ-RA2"/>
                                            <constraint firstItem="0Jd-Ui-Xuf" firstAttribute="leading" secondItem="1IT-oc-fzF" secondAttribute="leading" id="k1y-F7-VIg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-3z-z8T">
                                        <rect key="frame" x="0.0" y="234" width="295" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-kQ-0IF">
                                                <rect key="frame" x="16" y="16" width="263" height="50"/>
                                                <color key="backgroundColor" name="tint1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pyf-wD-EHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="CHANGE PASSWORD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnChangePassTapped:" destination="ZhX-a8-cTf" eventType="touchUpInside" id="Ffz-Lq-eH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gN8-kQ-0IF" secondAttribute="trailing" constant="16" id="30t-qc-SrG"/>
                                            <constraint firstAttribute="height" constant="66" id="Ek3-3p-sBO"/>
                                            <constraint firstItem="gN8-kQ-0IF" firstAttribute="top" secondItem="t0R-3z-z8T" secondAttribute="top" constant="16" id="GCL-ea-a5B"/>
                                            <constraint firstItem="gN8-kQ-0IF" firstAttribute="leading" secondItem="t0R-3z-z8T" secondAttribute="leading" constant="16" id="WKA-Q2-qyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T19-WP-f5K" firstAttribute="leading" secondItem="tpM-ya-4KF" secondAttribute="leading" constant="16" id="0SV-Mq-RAl"/>
                            <constraint firstAttribute="bottom" secondItem="T19-WP-f5K" secondAttribute="bottom" constant="24" id="POH-1s-cgx"/>
                            <constraint firstItem="T19-WP-f5K" firstAttribute="centerX" secondItem="tpM-ya-4KF" secondAttribute="centerX" id="Poh-T1-Oat"/>
                            <constraint firstAttribute="trailing" secondItem="T19-WP-f5K" secondAttribute="trailing" constant="16" id="luK-9v-d9m"/>
                            <constraint firstItem="T19-WP-f5K" firstAttribute="top" secondItem="tpM-ya-4KF" secondAttribute="top" constant="24" id="qut-yW-ZsQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="primaryColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tpM-ya-4KF" secondAttribute="trailing" constant="24" id="Rgv-YT-lFE"/>
                    <constraint firstItem="tpM-ya-4KF" firstAttribute="leading" secondItem="0Nt-Re-PcW" secondAttribute="leading" constant="24" id="VaO-Wd-jd2"/>
                    <constraint firstAttribute="bottom" secondItem="tpM-ya-4KF" secondAttribute="bottom" constant="24" id="Xdn-Th-KDG"/>
                    <constraint firstItem="tpM-ya-4KF" firstAttribute="top" secondItem="0Nt-Re-PcW" secondAttribute="top" constant="24" id="duS-5n-IlT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3Hs-vF-DAK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnChangePass" destination="gN8-kQ-0IF" id="FZj-jS-a5K"/>
                <outlet property="txtConfNewPass" destination="mXf-n9-JLa" id="N1N-1C-y9o"/>
                <outlet property="txtNewPass" destination="dJx-fv-ZFY" id="Qvr-kt-9fc"/>
                <outlet property="txtOldPass" destination="dTU-0C-xc3" id="jnm-aL-rJ5"/>
                <outlet property="vwMain" destination="tpM-ya-4KF" id="yQQ-Iw-hbZ"/>
                <outlet property="vwOldPass" destination="LCU-z8-KQP" id="Eqs-kI-afV"/>
            </connections>
            <point key="canvasLocation" x="-63" y="-57"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.23899999260902405" green="0.2669999897480011" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint1">
            <color red="0.9649999737739563" green="0.3919999897480011" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
