<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangePasswordVerifyCell" rowHeight="298" id="dqW-NU-duf" customClass="ChangePasswordVerifyCell" customModule="HerwayDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqW-NU-duf" id="UHd-rD-NwT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06h-S4-SlJ">
                        <rect key="frame" x="24" y="24" width="327" height="250"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-Bi-cxn">
                                <rect key="frame" x="16" y="92" width="295" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-hb-EMb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unN-7q-A1S" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                <rect key="frame" x="12" y="8" width="283" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ndo-Bx-nYe"/>
                                                </constraints>
                                                <color key="textColor" name="primaryColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="placeholder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2aw-mz-KbI"/>
                                            <constraint firstItem="unN-7q-A1S" firstAttribute="leading" secondItem="ZjF-hb-EMb" secondAttribute="leading" constant="12" id="Coc-cf-OjC"/>
                                            <constraint firstAttribute="trailing" secondItem="unN-7q-A1S" secondAttribute="trailing" id="Qdv-0y-Ynd"/>
                                            <constraint firstItem="unN-7q-A1S" firstAttribute="centerY" secondItem="ZjF-hb-EMb" secondAttribute="centerY" id="XSe-mp-c6m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-bj-OZ6">
                                        <rect key="frame" x="0.0" y="68" width="295" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-Yy-HjG">
                                                <rect key="frame" x="16" y="16" width="263" height="50"/>
                                                <color key="backgroundColor" name="tint1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bjm-UT-7fs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="VERIFY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnVerifyTapped:" destination="dqW-NU-duf" eventType="touchUpInside" id="4r2-k3-4l9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QnV-Yy-HjG" firstAttribute="top" secondItem="bnj-bj-OZ6" secondAttribute="top" constant="16" id="IcI-0r-QbH"/>
                                            <constraint firstAttribute="trailing" secondItem="QnV-Yy-HjG" secondAttribute="trailing" constant="16" id="KtH-Z4-VED"/>
                                            <constraint firstItem="QnV-Yy-HjG" firstAttribute="leading" secondItem="bnj-bj-OZ6" secondAttribute="leading" constant="16" id="haT-HA-gbu"/>
                                            <constraint firstAttribute="height" constant="66" id="snX-rw-kcQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="What's your Mobile number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-bt-Z1f">
                                <rect key="frame" x="24" y="24" width="279" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll text a code to verify your phone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-fV-rvp">
                                <rect key="frame" x="24" y="56" width="279" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="secondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bx-bt-Z1f" firstAttribute="top" secondItem="06h-S4-SlJ" secondAttribute="top" constant="24" id="20a-0m-K9y"/>
                            <constraint firstItem="zAg-fV-rvp" firstAttribute="top" secondItem="9bx-bt-Z1f" secondAttribute="bottom" constant="8" id="22s-cM-wpY"/>
                            <constraint firstItem="9bx-bt-Z1f" firstAttribute="leading" secondItem="06h-S4-SlJ" secondAttribute="leading" constant="24" id="4lh-Rf-yrZ"/>
                            <constraint firstItem="zAg-fV-rvp" firstAttribute="leading" secondItem="06h-S4-SlJ" secondAttribute="leading" constant="24" id="LBf-AG-6RD"/>
                            <constraint firstAttribute="trailing" secondItem="zAg-fV-rvp" secondAttribute="trailing" constant="24" id="PdW-0w-LFG"/>
                            <constraint firstItem="wtQ-Bi-cxn" firstAttribute="leading" secondItem="06h-S4-SlJ" secondAttribute="leading" constant="16" id="VaX-KC-0a7"/>
                            <constraint firstAttribute="trailing" secondItem="9bx-bt-Z1f" secondAttribute="trailing" constant="24" id="YsZ-dj-AEL"/>
                            <constraint firstItem="wtQ-Bi-cxn" firstAttribute="top" secondItem="zAg-fV-rvp" secondAttribute="bottom" constant="24" id="fg5-4p-183"/>
                            <constraint firstAttribute="trailing" secondItem="wtQ-Bi-cxn" secondAttribute="trailing" constant="16" id="rFT-Tt-hfc"/>
                            <constraint firstAttribute="bottom" secondItem="wtQ-Bi-cxn" secondAttribute="bottom" constant="24" id="tfJ-AG-DB7"/>
                            <constraint firstItem="wtQ-Bi-cxn" firstAttribute="centerX" secondItem="06h-S4-SlJ" secondAttribute="centerX" id="xwO-mA-l01"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="primaryColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="06h-S4-SlJ" firstAttribute="leading" secondItem="UHd-rD-NwT" secondAttribute="leading" constant="24" id="Ow2-4v-QOv"/>
                    <constraint firstItem="06h-S4-SlJ" firstAttribute="top" secondItem="UHd-rD-NwT" secondAttribute="top" constant="24" id="Ppb-Uf-ZZr"/>
                    <constraint firstAttribute="trailing" secondItem="06h-S4-SlJ" secondAttribute="trailing" constant="24" id="dI1-ZE-qkN"/>
                    <constraint firstAttribute="bottom" secondItem="06h-S4-SlJ" secondAttribute="bottom" constant="24" id="wR6-eO-lyA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CDB-lE-bEt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="txtPhone" destination="unN-7q-A1S" id="AyQ-Mg-85E"/>
                <outlet property="vwMain" destination="06h-S4-SlJ" id="ftJ-fy-gTQ"/>
            </connections>
            <point key="canvasLocation" x="-96.376811594202906" y="290.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="placeholder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.23899999260902405" green="0.2669999897480011" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.35499998927116394" green="0.39599999785423279" blue="0.49200001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint1">
            <color red="0.94900000095367432" green="0.31799998879432678" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
