<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeBottomViewStage3Cell" rowHeight="233" id="Xhm-Kh-zbI" customClass="HomeBottomViewStage3Cell" customModule="Herway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhm-Kh-zbI" id="5ZQ-VU-Ez9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Coupon code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-Xg-kDv">
                        <rect key="frame" x="105.5" y="0.0" width="164" height="63"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" name="primaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-Vd-ks5">
                        <rect key="frame" x="24" y="79" width="327" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Coupon code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-xb-OKW">
                                <rect key="frame" x="12" y="8" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ecy-Iu-uF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="tretiaryColor"/>
                        <constraints>
                            <constraint firstItem="RyN-xb-OKW" firstAttribute="leading" secondItem="mYG-Vd-ks5" secondAttribute="leading" constant="12" id="IGm-t2-4Yx"/>
                            <constraint firstAttribute="height" constant="50" id="hXy-Le-d4r"/>
                            <constraint firstAttribute="trailing" secondItem="RyN-xb-OKW" secondAttribute="trailing" constant="16" id="l03-Vj-YYU"/>
                            <constraint firstItem="RyN-xb-OKW" firstAttribute="centerY" secondItem="mYG-Vd-ks5" secondAttribute="centerY" id="qa7-M2-ehx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="primaryColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-Hy-dtt">
                        <rect key="frame" x="317" y="0.0" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="TPE-dI-GXi"/>
                            <constraint firstAttribute="width" constant="34" id="ofu-ee-BlQ"/>
                        </constraints>
                        <color key="tintColor" name="tint1"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="btnCrossSmall"/>
                        <connections>
                            <action selector="btnCloseTapped:" destination="Xhm-Kh-zbI" eventType="touchUpInside" id="ZaE-ck-XNM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-OW-0ew">
                        <rect key="frame" x="24" y="153" width="327" height="56"/>
                        <color key="backgroundColor" name="tint1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="pb3-zg-He4"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="APPLY">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnApplyTapped:" destination="Xhm-Kh-zbI" eventType="touchUpInside" id="cdb-aa-sVm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mYG-Vd-ks5" secondAttribute="trailing" constant="24" id="9S5-GK-8c6"/>
                    <constraint firstAttribute="trailing" secondItem="7tA-OW-0ew" secondAttribute="trailing" constant="24" id="BMV-8y-g2e"/>
                    <constraint firstItem="dcA-Xg-kDv" firstAttribute="top" secondItem="5ZQ-VU-Ez9" secondAttribute="top" id="G61-fh-4bz"/>
                    <constraint firstItem="dcA-Xg-kDv" firstAttribute="centerX" secondItem="5ZQ-VU-Ez9" secondAttribute="centerX" id="GbL-on-n4z"/>
                    <constraint firstAttribute="bottom" secondItem="7tA-OW-0ew" secondAttribute="bottom" constant="24" id="KV1-zj-12j"/>
                    <constraint firstItem="7tA-OW-0ew" firstAttribute="top" secondItem="mYG-Vd-ks5" secondAttribute="bottom" constant="24" id="Rc2-5a-IuU"/>
                    <constraint firstItem="mYG-Vd-ks5" firstAttribute="leading" secondItem="5ZQ-VU-Ez9" secondAttribute="leading" constant="24" id="UGB-x3-fsG"/>
                    <constraint firstAttribute="trailing" secondItem="QKu-Hy-dtt" secondAttribute="trailing" constant="24" id="bAJ-T9-dYT"/>
                    <constraint firstItem="mYG-Vd-ks5" firstAttribute="top" secondItem="dcA-Xg-kDv" secondAttribute="bottom" constant="16" id="j9A-oz-wIu"/>
                    <constraint firstItem="QKu-Hy-dtt" firstAttribute="top" secondItem="5ZQ-VU-Ez9" secondAttribute="top" id="ruK-pW-hQH"/>
                    <constraint firstItem="7tA-OW-0ew" firstAttribute="leading" secondItem="5ZQ-VU-Ez9" secondAttribute="leading" constant="24" id="wL7-GM-AtK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="DBq-2r-fIT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="txtView" destination="RyN-xb-OKW" id="rrJ-gM-L7R"/>
            </connections>
            <point key="canvasLocation" x="-25.362318840579711" y="15.736607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnCrossSmall" width="128" height="134"/>
        <namedColor name="primaryColor">
            <color red="0.23899999260902405" green="0.2669999897480011" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint1">
            <color red="0.94099998474121094" green="0.28999999165534973" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tretiaryColor">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
